# -----------------------------------------------------------------------------
# NextAuth: https://shipfa.st/docs/tutorials/user-auth
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uhf38e7y7fh387uc435h3fi347u4rh9394hf

# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/supabase
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://jasygrizbyxfpoegmali.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imphc3lncml6Ynl4ZnBvZWdtYWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI1MjUwNjAsImV4cCI6MjAxODEwMTA2MH0.wGA_kj-31atkUSMi4dYHTnQYC3t2GBr5irN3y-8mwXc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imphc3lncml6Ynl4ZnBvZWdtYWxpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjUyNTA2MCwiZXhwIjoyMDE4MTAxMDYwfQ.8k6CCT-XlSjSiwweMSz-y7YXEQRMWuVLX5Sj_DVx5H4

# -----------------------------------------------------------------------------
# Resend
# -----------------------------------------------------------------------------
RESEND_API_KEY=re_fH8m4cof_McnmLkkSbywL31EAC3SrnFBn

# -----------------------------------------------------------------------------
# Vercel
# -----------------------------------------------------------------------------
VERCEL_TOKEN=TRAkkRhhSpdXx6MpeqvO2HuT

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=pk_test_51ODSs6A56A0EdwEkwGsd3jgac5JSmGO5pFezFmtO8SMfzM529wanVoI6uK2U25NUnIV4oYAsMx9la9k6twZIqqi500JD1cjxZT
STRIPE_SECRET_KEY=sk_test_51ODSs6A56A0EdwEk19qB6DVxhoRacGQvCIVD4TDyyCwOsJjVyt6Susi6Bo2b7Gckr1sxDq4eiyRisUX9AZs6V3Ux00te4v0qDt
STRIPE_WEBHOOK_SECRET=whsec_d1c843d849bcc391dbb541f16112429794b8902fcf8d4b0105b63238d146df93
STRIPE_PLAN_STARTER=price_1OONosA56A0EdwEkbifMSasX
STRIPE_PLAN_BOOSTER=price_1OONqSA56A0EdwEkpMC46ajG
STRIPE_PLAN_MASTER=price_1OONrHA56A0EdwEkpbdbTCvg

# -----------------------------------------------------------------------------
# Google OAuth: https://shipfa.st/docs/features/google-oauth
# -----------------------------------------------------------------------------
GOOGLE_ID=
GOOGLE_SECRET=

# -----------------------------------------------------------------------------
# Mailgun: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
EMAIL_SERVER=
MAILGUN_API_KEY=
